server.port=9090
#dubbo应用名
spring.dubbo.application.name=shop-client-mgrsite
#连接的注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#引用服务扫描的路径
spring.dubbo.scan=com.example.mgrsite.controller