# distributeShopDemo

./: README.md  pom.xml
shop-api-common/: pom.xml
shop-api-common/src/main/java/com/example/shop/common/domain/: BaseDomain.java  User.java
shop-api-common/src/main/java/com/example/shop/common/service/: IUserService.java
shop-api-common/src/main/java/com/example/shop/common/vo/: JsonResult.java
shop-api-goods/: pom.xml
shop-api-goods/src/main/java/com/example/shop/goods/domain/: BaseDomain.java  Product.java
shop-api-goods/src/main/java/com/example/shop/goods/service/: IProductService.java
shop-api-order/: pom.xml
shop-client-mgrsite/: pom.xml
shop-client-mgrsite/src/main/java/com/example/mgrsite/: App.java
shop-client-mgrsite/src/main/java/com/example/mgrsite/controller/: ProductController.java
shop-client-mgrsite/src/main/resources/: application.properties
shop-client-website/: pom.xml
shop-client-website/src/main/java/com/example/website/: App.java
shop-client-website/src/main/java/com/example/website/controller/: TestRestController.java  UserController.java
shop-client-website/src/main/java/com/example/website/swagger/: SwaggerConfig.java  SwaggerMvcConfigurerAdapter.java
shop-client-website/src/main/resources/: application.properties
shop-server-goods/: pom.xml
shop-server-goods/src/main/java/com/example/shop/: App.java
shop-server-goods/src/main/java/com/example/shop/mapper/: ProductMapper.java  ProductMapper.xml
shop-server-goods/src/main/java/com/example/shop/service/impl/: ProductServiceImpl.java
shop-server-goods/src/main/resources/: application.properties  generatorConfig.xml
shop-server-member/: pom.xml
shop-server-member/src/main/java/com/example/shop/mapper/: UserMapper.java  UserMapper.xml
shop-server-member/src/main/java/com/example/shop/service/impl/: UserServiceImpl.java
shop-server-member/src/main/resources/: application.properties  generatorConfig.xml
shop-server-order/: pom.xml
shop-server-order/src/main/java/com/example/shop/: App.java
shop-server-order/src/main/resources/: application.properties  generatorConfig.xml
